{
    "name": "Snackdown.Gameplay",
    "rootNamespace": "Snackdown.Gameplay",
    "references": [
        "Snackdown.Connection",
        "Snackdown.Simulation",
        "Snackdown.Netcode",
        "Snackdown.Input",
        "Unity.Netcode.Runtime",
        "Unity.Collections"
    ],
    "autoReferenced": true,
    "noEngineReferences": false
}
